stat-alt-validator/src/main/resources/pl/epodr/sk/statalt/validator/metadata.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="alternative-metadata">
        <xs:complexType>
            <xs:choice>
                <xs:element name="no-alternative-reason" type="xs:string"/>
                <xs:sequence>
                    <xs:element name="womis" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="womi" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="images" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="image" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:choice>
        </xs:complexType>
        <xs:unique name="womi-id">
            <xs:selector xpath="womis/womi"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="image-id">
            <xs:selector xpath="images/image"/>
            <xs:field xpath="@id"/>
        </xs:unique>
        <xs:unique name="image-filename">
            <xs:selector xpath="images/image"/>
            <xs:field xpath="@filename"/>
        </xs:unique>
    </xs:element>
    <xs:element name="womi">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="id" type="xs:integer" use="required"/>
            <xs:attribute name="filename" type="xs:string" use="required"/>
            <xs:attribute name="author" type="xs:string" use="required"/>
            <xs:attribute name="licence" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>